body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
}

a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

a:hover {
    color: #bcc2cd;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-left: 20px;
}

h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

button {
    font-weight: bold;
    background-color: #3882f6;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

.header {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 8px 60px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    flex-shrink: 0;
}

.header .links {
    flex-shrink: 0;
}

.hero-text {
    flex-grow: 1;
    background-color: #1f2937;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-text p {
    color: #e5e7eb;
    font-size: 18px;
    margin: 0 0 10px 0;
}

.hero-text button {
    border: 0;
}

.hero-text .right {
    background: #6d747d;
    width: 400px;
    height: 200px;
    flex-shrink: 0;
}

.information {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.information .title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 30px;
    text-align: center;
}

.cards {
    width: 70%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 100px;
    margin-right: 10px;
}

.card .text {
    font-size: 12px;
    color: #343d49;
}

.pic {
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 8px;
}

.reviews {
    flex-grow: 1;
    background-color: #e5e7eb;
    padding: 80px 230px;
    display: flex;
    flex-direction: column;
}

.reviews p:nth-child(1) {
    color: #1f2937;
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    margin: 0;
}

.reviews p:nth-child(2) {
    color: #1f2937;
    font-weight: bold;
    align-self: flex-end;
    margin: 0 20px 0 0;
}

.contact {
    flex-grow: 1;
    background-color: #3882f6;
    color: #fff;
    margin: 60px 160px;
    padding: 20px 80px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact p:nth-child(1) {
    font-weight: bold;
    margin-bottom: 0;
}

.contact p:nth-child(2) {
    color: #d0d4dd;
    font-size: smaller;
    margin-top: 0;
}

.contact button {
    border: 2px solid #fff;
}

.footer {
    background: #1f2937;
    color: #e5e7eb;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
